VITE_API_KEY=AIzaSyDqgBqJA3wXn4ZX2_CussPGN6aZrFq6PCE
VITE_AUTH_DOMAIN=tucasa-cbe-web.firebaseapp.com
VITE_PROJECT_ID=tucasa-cbe-web
VITE_STORAGE_BUCKET=tucasa-cbe-web.firebasestorage.app
VITE_MESSAGING_SENDER_ID=595707335062
VITE_APP_ID=1:595707335062:web:f5f1b47490c587a2f78db7